{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "rootDir": "./",
    "outDir": "./build",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": false,
    "moduleResolution": "node",
    "skipLibCheck": true
  }
}
